<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/film_01_preview"
        motion:constraintSetEnd="@id/film_02_preview"
        motion:duration="300">
        <OnSwipe
            motion:touchAnchorId="@id/poster1"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp"/>
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@id/category"
                android:alpha="0"
                motion:framePosition="50"/>
            <KeyAttribute
                motion:motionTarget="@id/divider"
                android:alpha="0"
                motion:framePosition="50"/>
            <KeyAttribute
                motion:motionTarget="@id/title"
                android:alpha="0"
                motion:framePosition="50"/>
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetStart="@id/film_01_preview"
        motion:constraintSetEnd="@id/film_01_details"
        motion:duration="500">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@id/solid_header"
                android:alpha="1"
                motion:framePosition="1"/>
            <KeyAttribute
                motion:motionTarget="@id/white_footer"
                android:alpha="1"
                motion:framePosition="1"/>
            <KeyAttribute
                motion:motionTarget="@id/blue_footer"
                android:alpha="0"
                motion:framePosition="1"/>
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetStart="@id/film_02_preview"
        motion:constraintSetEnd="@id/film_02_details"
        motion:duration="500">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@id/solid_header"
                android:alpha="1"
                motion:framePosition="1"/>
            <KeyAttribute
                motion:motionTarget="@id/white_footer"
                android:alpha="1"
                motion:framePosition="1"/>
            <KeyAttribute
                motion:motionTarget="@id/blue_footer"
                android:alpha="0"
                motion:framePosition="1"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/film_01_preview">
        <Constraint
            android:id="@id/solid_header"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@id/poster1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="saturation"
                motion:customFloatValue="0.5"/>
        </Constraint>
        <Constraint
            android:id="@id/poster2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/blue_footer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/white_footer"
            android:alpha="0"
            motion:layout_constraintTop_toBottomOf="@+id/header"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/divider"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintVertical_chainStyle="packed">
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="DVD of the week"/>
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white"/>
        </Constraint>
        <Constraint
            android:id="@id/divider">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="@android:color/white"/>
        </Constraint>
        <Constraint
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            motion:layout_constraintTop_toBottomOf="@id/divider"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="Interstellar"/>
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white"/>
        </Constraint>
        <Constraint
            android:id="@id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/title"
            motion:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/film_02_preview"
        motion:deriveConstraintsFrom="@id/film_01_preview">
        <Constraint
            android:id="@id/poster1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/poster2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/category">
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="TV movie of the week"/>
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white"/>
        </Constraint>
        <Constraint
            android:id="@id/divider">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="@android:color/white"/>
        </Constraint>
        <Constraint
            android:id="@id/title">
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="Arrival"/>
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/film_01_details">
        <Constraint
            android:id="@id/solid_header"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@id/poster1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.25"
            motion:layout_constraintWidth_percent="0.5"
            motion:layout_constraintHeight_percent="0.45">
            <CustomAttribute
                motion:attributeName="saturation"
                motion:customFloatValue="1"/>
        </Constraint>
        <Constraint
            android:id="@id/blue_footer"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/white_footer"
            android:alpha="1"
            motion:layout_constraintTop_toBottomOf="@+id/header"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            motion:layout_constraintTop_toBottomOf="@id/poster1"
            motion:layout_constraintBottom_toTopOf="@id/divider"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#ecb138"/>
        </Constraint>
        <Constraint
            android:id="@id/divider">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="#bebcb8"/>
        </Constraint>
        <Constraint
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/divider"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#000721"/>
        </Constraint>
        <Constraint
            android:id="@id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:layout_marginTop="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/title"
            motion:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/film_02_details">
        <Constraint
            android:id="@id/solid_header"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@id/poster2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.25"
            motion:layout_constraintWidth_percent="0.5"
            motion:layout_constraintHeight_percent="0.45">
            <CustomAttribute
                motion:attributeName="saturation"
                motion:customFloatValue="1"/>
        </Constraint>
        <Constraint
            android:id="@id/blue_footer"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/white_footer"
            android:alpha="1"
            motion:layout_constraintTop_toBottomOf="@+id/header"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            motion:layout_constraintTop_toBottomOf="@id/poster2"
            motion:layout_constraintBottom_toTopOf="@id/divider"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#ecb138"/>
        </Constraint>
        <Constraint
            android:id="@id/divider">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="#bebcb8"/>
        </Constraint>
        <Constraint
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/divider"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#000721"/>
        </Constraint>
        <Constraint
            android:id="@id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/title"
            motion:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>
</MotionScene>